upstream boxui-dev {
#	least_conn;
#	server dev-app02.pay:45011;
	server 172.31.44.247:37080;
}

##upstream boxui-uat {
#	least_conn;
#	server dev-app02.pay:45011;
##	server 10.37.10.3:37180;
##}

upstream boxapi-dev {
#	least_conn;
#	server dev-app02.pay:45009;

	server 172.31.44.247:8080;
}

##upstream boxapi-uat {
#	least_conn;
#	server dev-app02.pay:45009;
##
##	server 10.37.10.3:8180;
##}

include /etc/nginx/conf.d/endpoints/*.conf;
